NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OM2acEiH3DdCQ6QgxbimUpcF7PE1RszEah8GG0kjEQEARPL7XrO6nhZ5r6xew7V9i3VPLs58o0UD6aGMiyBXZUX000AhFXB49

STRIPE_SECRET_KEY = sk_test_51OM2acEiH3DdCQ6QtyyCSDqpkRkV83yaXJFAoOAfkGautNlHnbQ6Zm0dTcg7qDVggtU7C6de5u5eyqFtxh8nn6Zt008IK9SWZv